total 52
drwxr-xr-x 2 root root 4096 Jan 31 13:19 .
drwxr-xr-x 6 root root 4096 Jan 30 11:46 ..
-rwxr--r-- 1 root root   37 Jan 30 11:51 0-hello_world
-rwxr--r-- 1 root root   28 Jan 30 11:57 1-confused_smiley
-rwxr--r-- 1 root root   29 Jan 31 12:38 2-hellofile
-rwxr--r-- 1 root root   40 Jan 31 12:42 3-twofiles
-rwxr--r-- 1 root root   35 Jan 30 13:08 4-lastlines
-rwxr--r-- 1 root root   35 Jan 30 13:15 5-firstlines
-rwxr--r-- 1 root root   36 Jan 30 13:30 6-third_line
-rwxr--r-- 1 root root   99 Jan 31 13:01 7-file
-rwxr--r-- 1 root root   36 Jan 31 13:18 8-cwd_state
-rw-r--r-- 1 root root    0 Jan 30 11:48 README.md
-rw-r--r-- 1 root root   51 Jan 31 13:02 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Jan 30 13:28 iacta
-rw-r--r-- 1 root root    0 Jan 31 13:22 ls_cwd_content
